\
 \
  \
  |||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||
  ------------------------------------
  |     ######            #######     |
  |      (0)    _____       (0)       |
  |             /     \               |
  |____________/       \______________|       
              /      __
  |          /_________))             |
  |     ///////////\\\\\\\\\\\        |
  \    ////////////\\\\\\\\\\\\      /
   \        /------------\          /\\
    \       \------------/         /\\\\
     \                            /\\\\\\
      \           ||             /\\\\\\\\      
       \__________/\____________/\\\\\\\\\\
       
       ..and yes, I have a mullet!
